<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetworkManager.cs">
    <Files>
      <File FileName="Assets\NetworkManager.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\xa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="109" Column="36" />
      <File FileName="Assets\Scripts\Player1.cs" Line="41" Column="32" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterAnims.cs" Line="56" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>