<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="27" Column="40" />
      <File FileName="Assets/Scripts/xa.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="136" Column="30" />
      <File FileName="Assets/Scripts/Player1.cs" Line="77" Column="20" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>